<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="@dimen/padding_item"
    android:paddingLeft="@dimen/padding_item"
    android:paddingTop="@dimen/padding_item"
    android:id="@+id/ll_event"
    android:paddingBottom="@dimen/padding_item">
    <LinearLayout
        android:paddingRight="@dimen/padding_item"
        android:paddingLeft="@dimen/padding_item"
        android:paddingTop="@dimen/padding_item"
        android:paddingBottom="@dimen/padding_item"
        android:layout_marginRight="@dimen/padding_item"
        android:layout_marginLeft="@dimen/padding_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_vertical"
        android:gravity="center|center_vertical"
        android:layout_weight="1">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/homeMinute"
            android:layout_weight="0.5"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:id="@+id/homePlayer"
            android:layout_weight="@integer/grid_span_2"/>
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/homeEventIcon"/>
    </LinearLayout>
    <LinearLayout
        android:paddingRight="@dimen/padding_item"
        android:paddingLeft="@dimen/padding_item"
        android:paddingTop="@dimen/padding_item"
        android:paddingBottom="@dimen/padding_item"
        android:layout_marginRight="@dimen/padding_item"
        android:layout_marginLeft="@dimen/padding_item"
        android:layout_width="0dp"
        android:layout_gravity="center|center_vertical"
        android:gravity="center|center_vertical"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/awayMinute"
            android:layout_weight="0.5"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:id="@+id/awayPlayer"
            android:layout_weight="@integer/grid_span_2"/>
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/awayEventIcon"/>
    </LinearLayout>
</LinearLayout>