<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:fitsSystemWindows="true"
    card_view:cardBackgroundColor="#fff"
    card_view:cardCornerRadius="3dp"
    card_view:cardElevation="1dp"
    card_view:cardUseCompatPadding="true"
    card_view:cardPreventCornerOverlap="false"
    card_view:contentPaddingLeft="3dp"
    card_view:contentPaddingRight="3dp"
    >
    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TabWidget>
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="80dp"
                >
                <LinearLayout
                    android:id="@+id/tab1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/padding_item"
                                android:paddingRight="@dimen/padding_item"

                                android:gravity="center"
                                android:background="#f7f7f7">
                                <TextView
                                    android:layout_marginTop="@dimen/header_padding_top_bottom"
                                    android:layout_marginBottom="@dimen/header_padding_top_bottom"
                                    android:textStyle="bold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/titleAllTeam1"/>
                            </LinearLayout>

                            <android.support.v7.widget.RecyclerView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#fff"
                                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                                android:nestedScrollingEnabled="false"
                                android:id="@+id/rvAllTeam1">
                            </android.support.v7.widget.RecyclerView>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/padding_item"
                                android:paddingRight="@dimen/padding_item"

                                android:gravity="center"
                                android:background="#f7f7f7">
                                <TextView
                                    android:layout_marginTop="@dimen/header_padding_top_bottom"
                                    android:layout_marginBottom="@dimen/header_padding_top_bottom"
                                    android:textStyle="bold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/titleHomeTeam1"/>
                            </LinearLayout>

                            <android.support.v7.widget.RecyclerView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#fff"
                                android:nestedScrollingEnabled="false"
                                app:layout_behavior="@string/appbar_scrolling_view_behavior"

                                android:id="@+id/rvHomeTeam1">
                            </android.support.v7.widget.RecyclerView>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/padding_item"
                                android:paddingRight="@dimen/padding_item"

                                android:gravity="center"
                                android:background="#f7f7f7">
                                <TextView
                                    android:layout_marginTop="@dimen/header_padding_top_bottom"
                                    android:layout_marginBottom="@dimen/header_padding_top_bottom"
                                    android:textStyle="bold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/titleAwayTeam1"/>
                            </LinearLayout>

                            <android.support.v7.widget.RecyclerView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#fff"
                                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                                android:nestedScrollingEnabled="false"
                                android:id="@+id/rvAwayTeam1">
                            </android.support.v7.widget.RecyclerView>

                        </LinearLayout>




                </LinearLayout>
                <LinearLayout
                    android:id="@+id/tab2"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/padding_item"
                        android:paddingRight="@dimen/padding_item"

                        android:gravity="center"
                        android:background="#f7f7f7">
                        <TextView
                            android:layout_marginTop="@dimen/header_padding_top_bottom"
                            android:layout_marginBottom="@dimen/header_padding_top_bottom"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/titleHeadToHead"/>
                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"
                        android:nestedScrollingEnabled="false"
                        android:id="@+id/rvHeadToHead">
                    </android.support.v7.widget.RecyclerView>


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/tab3"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/padding_item"
                            android:paddingRight="@dimen/padding_item"

                            android:gravity="center"
                            android:background="#f7f7f7">
                            <TextView
                                android:layout_marginTop="@dimen/header_padding_top_bottom"
                                android:layout_marginBottom="@dimen/header_padding_top_bottom"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/titleAllTeam2"/>
                        </LinearLayout>

                        <android.support.v7.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#fff"
                            app:layout_behavior="@string/appbar_scrolling_view_behavior"
                            android:nestedScrollingEnabled="false"
                            android:id="@+id/rvAllTeam2">
                        </android.support.v7.widget.RecyclerView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/padding_item"
                            android:paddingRight="@dimen/padding_item"

                            android:gravity="center"
                            android:background="#f7f7f7">
                            <TextView
                                android:layout_marginTop="@dimen/header_padding_top_bottom"
                                android:layout_marginBottom="@dimen/header_padding_top_bottom"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/titleHomeTeam2"/>
                        </LinearLayout>

                        <android.support.v7.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#fff"
                            android:nestedScrollingEnabled="false"
                            app:layout_behavior="@string/appbar_scrolling_view_behavior"

                            android:id="@+id/rvHomeTeam2">
                        </android.support.v7.widget.RecyclerView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/padding_item"
                            android:paddingRight="@dimen/padding_item"

                            android:gravity="center"
                            android:background="#f7f7f7">
                            <TextView
                                android:layout_marginTop="@dimen/header_padding_top_bottom"
                                android:layout_marginBottom="@dimen/header_padding_top_bottom"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/titleAwayTeam2"/>
                        </LinearLayout>

                        <android.support.v7.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#fff"
                            app:layout_behavior="@string/appbar_scrolling_view_behavior"
                            android:nestedScrollingEnabled="false"
                            android:id="@+id/rvAwayTeam2">
                        </android.support.v7.widget.RecyclerView>

                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</android.support.v7.widget.CardView>
</android.support.v4.widget.NestedScrollView>