<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e0e7e8"
    android:paddingTop="0dp"
    android:layout_marginTop="0dp"

    tools:context="com.bahisadam.view.DetailPageActivity$PlaceholderFragment">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        android:id="@+id/recyclerViewDetailPage">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>


</android.support.v4.widget.NestedScrollView>
