<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="#fff"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    card_view:contentPaddingBottom="5dp"
    card_view:cardCornerRadius="3dp"
    card_view:cardElevation="1dp"
    card_view:cardUseCompatPadding="true"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/standingsRoot"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#f7f7f7"
            android:layout_gravity="center"
            android:gravity="center"
            >
            <TextView
                android:layout_marginTop="@dimen/header_padding_top_bottom"
                android:layout_marginBottom="@dimen/header_padding_top_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/headerTextColor"
                android:text="@string/goalAverage"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp" android:background="#dfdfdf"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:paddingLeft="@dimen/padding_item"
            android:paddingRight="@dimen/padding_item"
            android:gravity="center"
            android:weightSum="@integer/grid_span_3">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/header_padding_top_bottom"
                android:layout_marginBottom="@dimen/header_padding_top_bottom"
                android:paddingLeft="@dimen/padding_item"
                android:textStyle="bold"
                android:textColor="@color/headerTextColor"
                android:layout_weight="@integer/grid_span_1"
                android:text="@string/team"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding_item"
                android:paddingRight="@dimen/padding_item"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="@integer/grid_span_1"

                android:textColor="@color/headerTextColor"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/header_padding_top_bottom"
                android:layout_marginBottom="@dimen/header_padding_top_bottom"
                android:text="@string/homeTeam"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding_item"
                android:paddingRight="@dimen/padding_item"
                android:textStyle="bold"
                android:textColor="@color/headerTextColor"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="@integer/grid_span_1"
                android:layout_marginTop="@dimen/header_padding_top_bottom"
                android:layout_marginBottom="@dimen/header_padding_top_bottom"
                android:text="@string/awayTeam"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dfdfdf"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="3dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/padding_item"
            android:paddingRight="@dimen/padding_item"
            android:gravity="center"

            android:weightSum="3">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding_item"
                android:layout_weight="1"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="2"
                android:paddingLeft="@dimen/padding_item"
                android:paddingRight="@dimen/padding_item">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_item"
                    android:paddingRight="@dimen/padding_item"
                    android:layout_marginTop="@dimen/header_padding_top_bottom"
                    android:layout_marginBottom="@dimen/header_padding_top_bottom"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/headerTextColor"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:text="A.G"/>
                <TextView
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/header_padding_top_bottom"
                    android:layout_marginBottom="@dimen/header_padding_top_bottom"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/padding_item"
                    android:paddingRight="@dimen/padding_item"
                    android:textStyle="bold"
                    android:textColor="@color/headerTextColor"
                    android:text="Y.G"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="2"
                android:paddingLeft="@dimen/padding_item"
                android:paddingRight="@dimen/padding_item">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_item"
                    android:paddingRight="@dimen/padding_item"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/header_padding_top_bottom"
                    android:layout_marginBottom="@dimen/header_padding_top_bottom"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textColor="@color/headerTextColor"
                    android:text="A.G"/>
                <TextView
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/padding_item"
                    android:layout_marginTop="@dimen/header_padding_top_bottom"
                    android:layout_marginBottom="@dimen/header_padding_top_bottom"
                    android:paddingLeft="@dimen/padding_item"
                    android:paddingRight="@dimen/padding_item"
                    android:textColor="@color/headerTextColor"
                    android:text="Y.G"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/padding_item"
            android:paddingRight="@dimen/padding_item"
            android:paddingBottom="@dimen/header_padding_top_bottom"
            android:paddingTop="@dimen/header_padding_top_bottom"
            android:gravity="center"
            android:weightSum="3">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:layout_weight="1"
                android:id="@+id/goalHomeTeam"
                android:ellipsize="end"
                android:singleLine="true"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="2"
                android:paddingLeft="@dimen/padding_item"
                android:paddingRight="@dimen/padding_item">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_item"
                    android:paddingRight="@dimen/padding_item"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/goalHomeAG"
                    android:textColor="@color/md_red_600" />
                <TextView
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/padding_item"
                    android:paddingRight="@dimen/padding_item"
                    android:id="@+id/goalHomeYG"
                    android:textColor="@color/md_red_600" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="2"
                android:paddingLeft="@dimen/padding_item"
                android:paddingRight="@dimen/padding_item">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_item"
                    android:paddingRight="@dimen/padding_item"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/goalHomeAG2"/>
                <TextView
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/padding_item"
                    android:paddingLeft="@dimen/padding_item"
                    android:paddingRight="@dimen/padding_item"
                    android:id="@+id/goalHomeYG2"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/padding_item"
            android:paddingRight="@dimen/padding_item"
            android:paddingBottom="@dimen/header_padding_top_bottom"
            android:paddingTop="@dimen/header_padding_top_bottom"
            android:gravity="center"
            android:weightSum="3">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:layout_weight="1"
                android:id="@+id/goalAwayTeam"
                android:ellipsize="end"
                android:singleLine="true"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="2"
                android:paddingLeft="@dimen/padding_item"
                android:paddingRight="@dimen/padding_item">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_item"
                    android:paddingRight="@dimen/padding_item"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/goalAwayAG"/>
                <TextView
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/padding_item"
                    android:paddingRight="@dimen/padding_item"
                    android:id="@+id/goalAwayYG"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="2"
                android:paddingLeft="@dimen/padding_item"
                android:paddingRight="@dimen/padding_item">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_item"
                    android:paddingRight="@dimen/padding_item"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/goalAwayAG2"
                    android:textColor="@color/md_red_600" />
                <TextView
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/padding_item"
                    android:paddingLeft="@dimen/padding_item"
                    android:paddingRight="@dimen/padding_item"
                    android:id="@+id/goalAwayYG2"
                    android:textColor="@color/md_red_600" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>