<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="9"

        android:id="@+id/homeTeamLayout"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="@integer/itemsWeightLeagueStangings"
            android:layout_height="match_parent"

            android:paddingTop="@dimen/padding_item"
            android:paddingBottom="@dimen/padding_item"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/teamNum"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"

            android:paddingTop="@dimen/padding_item"
            android:paddingBottom="@dimen/padding_item"
            android:gravity="left">
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginRight="@dimen/padding_item"
                android:paddingLeft="@dimen/padding_item"
                android:paddingRight="@dimen/padding_item"
                android:id="@+id/teamLogoStandings" />
            <TextView
                android:layout_marginLeft="@dimen/padding_item"
                android:paddingLeft="@dimen/padding_item"
                android:paddingRight="@dimen/padding_item"
                android:layout_gravity="left|center_vertical"
                android:gravity="left|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:id="@+id/teamName"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="@integer/itemsWeightLeagueStangings"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/padding_item"
            android:paddingRight="@dimen/padding_item"
            android:paddingTop="@dimen/padding_item"
            android:paddingBottom="@dimen/padding_item"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/teamOm"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="@integer/itemsWeightLeagueStangings"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/padding_item"
            android:paddingRight="@dimen/padding_item"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/teamG"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"

            android:layout_weight="@integer/itemsWeightLeagueStangings"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/padding_item"
            android:paddingRight="@dimen/padding_item"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/teamB"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="@integer/itemsWeightLeagueStangings"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/padding_item"
        android:paddingRight="@dimen/padding_item"
        android:paddingTop="@dimen/padding_item"
        android:paddingBottom="@dimen/padding_item"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/teamM"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="@integer/itemsWeightLeagueStangings"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/padding_item"
        android:paddingRight="@dimen/padding_item"
        android:paddingTop="@dimen/padding_item"
        android:paddingBottom="@dimen/padding_item"
        android:visibility="gone"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/teamAG"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="@integer/itemsWeightLeagueStangings"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/padding_item"
        android:paddingRight="@dimen/padding_item"
        android:paddingTop="@dimen/padding_item"
        android:paddingBottom="@dimen/padding_item"
        android:visibility="gone"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/teamYG"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="@integer/itemsWeightLeagueStangings"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/padding_item"
        android:paddingRight="@dimen/padding_item"
        android:paddingTop="@dimen/padding_item"
        android:paddingBottom="@dimen/padding_item"
        android:visibility="gone"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/teamAVG"/>
    </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="@integer/itemsWeightLeagueStangings"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/padding_item"
            android:paddingRight="@dimen/padding_item"
            android:paddingTop="@dimen/padding_item"
            android:paddingBottom="@dimen/padding_item"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/teamPTS"/>
        </LinearLayout>
    </LinearLayout>
