<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:id="@+id/standings"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="#fff"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    card_view:contentPaddingBottom="5dp"
    card_view:cardCornerRadius="3dp"
    card_view:cardElevation="1dp"
    card_view:cardUseCompatPadding="true"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/standingsRoot"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#f7f7f7"
            android:layout_gravity="center"
            android:gravity="center"
            >
            <TextView
                android:layout_marginTop="@dimen/header_padding_top_bottom"
                android:layout_marginBottom="@dimen/header_padding_top_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/headerTextColor"
                android:text="@string/detal_page_standings"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp" android:background="#dfdfdf"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:visibility="gone"
            android:background="#fff">
            <LinearLayout
                android:layout_weight="@integer/grid_span_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:id="@+id/generalStandings"
                android:gravity="center">
                <TextView
                    android:layout_marginTop="@dimen/header_padding_top_bottom"
                    android:layout_marginBottom="@dimen/header_padding_top_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/headerTextColor"
                    android:id="@+id/generalStandingsText"
                    android:textStyle="bold"
                    android:text="@string/main"/>


            </LinearLayout>
            <LinearLayout
                android:layout_weight="@integer/grid_span_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:id="@+id/homeStandings"
                android:gravity="center">
                <TextView
                    android:layout_marginTop="@dimen/header_padding_top_bottom"
                    android:layout_marginBottom="@dimen/header_padding_top_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/homeStandingsText"
                    android:textStyle="bold"
                    android:textColor="@color/headerTextColor"

                    android:text="@string/homeTeam"/>

            </LinearLayout>
            <LinearLayout
                android:layout_weight="@integer/grid_span_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:id="@+id/awayStandings"
                android:gravity="center">
                <TextView
                    android:layout_marginTop="@dimen/header_padding_top_bottom"
                    android:layout_marginBottom="@dimen/header_padding_top_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:id="@+id/awayStandingsText"
                    android:textColor="@color/headerTextColor"

                    android:text="@string/awayTeam"/>

            </LinearLayout>


        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TabHost
                    android:id="@android:id/tabhost"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TabWidget
                            android:id="@android:id/tabs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </TabWidget>
                        <FrameLayout
                            android:id="@android:id/tabcontent"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:id="@+id/tab1"
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:layout_height="match_parent">
                            </LinearLayout>

                        </FrameLayout>
                    </LinearLayout>
                </TabHost>
             </LinearLayout>

        <LinearLayout
            android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:divider="@drawable/divider"
        android:background="#fff">
            <LinearLayout
                android:layout_weight="@integer/grid_span_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="bottom"
                android:gravity="bottom">


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.6dp"
                    android:paddingLeft="@dimen/padding_item"
                    android:paddingRight="@dimen/padding_item"
                    android:layout_marginLeft="@dimen/padding_item"
                    android:layout_marginRight="@dimen/padding_item"
                    android:background="@color/colorAccent"
                    android:id="@+id/generalStandingsUnderline"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="@integer/grid_span_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="bottom"
                android:gravity="bottom">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.6dp"
                    android:paddingLeft="@dimen/padding_item"
                    android:paddingRight="@dimen/padding_item"
                    android:background="@color/colorAccent"
                    android:visibility="invisible"
                    android:id="@+id/homeStandingsUnderline"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="@integer/grid_span_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:orientation="vertical"
                android:layout_gravity="bottom"
                android:gravity="bottom">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.6dp"
                    android:paddingLeft="@dimen/padding_item"
                    android:paddingRight="@dimen/padding_item"
                    android:layout_marginLeft="@dimen/padding_item"
                    android:layout_marginRight="@dimen/padding_item"
                    android:background="@color/colorAccent"
                    android:visibility="invisible"
                    android:id="@+id/awayStandingsUnderline"
                    />
            </LinearLayout>
        </LinearLayout>
        <!-- table headers -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:background="#f7f7f7"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/padding_item"
                android:paddingRight="@dimen/padding_item"

                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/header_padding_top_bottom"
                    android:layout_marginBottom="@dimen/header_padding_top_bottom"
                    android:textStyle="bold"
                    android:textColor="@color/headerTextColor"
                    android:text="Pos"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/padding_item"
                android:paddingRight="@dimen/padding_item"

                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/header_padding_top_bottom"
                    android:layout_marginBottom="@dimen/header_padding_top_bottom"
                    android:textStyle="bold"

                    android:textColor="@color/headerTextColor"
                    android:text="@string/team"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/padding_item"
                android:paddingRight="@dimen/padding_item"

                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/header_padding_top_bottom"
                    android:layout_marginBottom="@dimen/header_padding_top_bottom"
                    android:textStyle="bold"

                    android:textColor="@color/headerTextColor"
                    android:text="OM"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/padding_item"
                android:paddingRight="@dimen/padding_item"

                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/header_padding_top_bottom"
                    android:layout_marginBottom="@dimen/header_padding_top_bottom"
                    android:textStyle="bold"
                    android:textColor="@color/headerTextColor"
                    android:text="G"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/padding_item"
                android:paddingRight="@dimen/padding_item"

                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/header_padding_top_bottom"
                    android:layout_marginBottom="@dimen/header_padding_top_bottom"
                    android:textStyle="bold"

                    android:textColor="@color/headerTextColor"
                    android:text="B"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/padding_item"
                android:paddingRight="@dimen/padding_item"

                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/header_padding_top_bottom"
                    android:layout_marginBottom="@dimen/header_padding_top_bottom"
                    android:textStyle="bold"

                    android:textColor="@color/headerTextColor"
                    android:text="M"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/padding_item"
                android:paddingRight="@dimen/padding_item"

                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/header_padding_top_bottom"
                    android:layout_marginBottom="@dimen/header_padding_top_bottom"
                    android:textStyle="bold"

                    android:textColor="@color/headerTextColor"
                    android:text="@string/pts"/>
            </LinearLayout>
        </LinearLayout>
        <!-- end of table headers -->
        <!-- home teams stats start -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:id="@+id/homeTeamLayout"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/padding_item"
                android:paddingRight="@dimen/padding_item"
                android:paddingTop="@dimen/padding_item"
                android:paddingBottom="@dimen/padding_item"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/homeTeamNum"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/padding_item"
                android:paddingRight="@dimen/padding_item"
                android:paddingTop="@dimen/padding_item"
                android:paddingBottom="@dimen/padding_item"
                android:gravity="left">
                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginRight="@dimen/padding_item"
                    android:paddingLeft="@dimen/padding_item"
                    android:paddingRight="@dimen/padding_item"
                    android:id="@+id/homeTeamLogoStandings" />
                <TextView
                    android:layout_marginLeft="@dimen/padding_item"
                    android:paddingLeft="@dimen/padding_item"
                    android:paddingRight="@dimen/padding_item"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:id="@+id/homeTeamName"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/padding_item"
                android:paddingRight="@dimen/padding_item"
                android:paddingTop="@dimen/padding_item"
                android:paddingBottom="@dimen/padding_item"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/homeTeamOm"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/padding_item"
                android:paddingRight="@dimen/padding_item"
                android:paddingTop="@dimen/padding_item"
                android:paddingBottom="@dimen/padding_item"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/homeTeamG"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/padding_item"
                android:paddingRight="@dimen/padding_item"
                android:paddingTop="@dimen/padding_item"
                android:paddingBottom="@dimen/padding_item"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/homeTeamB"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/padding_item"
                android:paddingRight="@dimen/padding_item"
                android:paddingTop="@dimen/padding_item"
                android:paddingBottom="@dimen/padding_item"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/homeTeamM"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/padding_item"
                android:paddingRight="@dimen/padding_item"
                android:paddingTop="@dimen/padding_item"
                android:paddingBottom="@dimen/padding_item"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/homeTeamPTS"/>
            </LinearLayout>
        </LinearLayout>
        <!-- home team stats end -->
        <!-- away teams stats start -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:id="@+id/awayTeamLayout"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/padding_item"
                android:paddingRight="@dimen/padding_item"
                android:paddingTop="@dimen/padding_item"
                android:paddingBottom="@dimen/padding_item"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/awayTeamNum"/>
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="left"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/padding_item"
                android:paddingRight="@dimen/padding_item"
                android:paddingTop="@dimen/padding_item"
                android:paddingBottom="@dimen/padding_item"
                android:gravity="left">
                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginRight="@dimen/padding_item"
                    android:paddingLeft="@dimen/padding_item"
                    android:paddingRight="@dimen/padding_item"
                    android:id="@+id/awayTeamLogoStandings"
                    />

                <TextView
                    android:layout_marginLeft="@dimen/padding_item"
                    android:paddingLeft="@dimen/padding_item"
                    android:paddingRight="@dimen/padding_item"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:id="@+id/awayTeamName"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/padding_item"
                android:paddingRight="@dimen/padding_item"
                android:paddingTop="@dimen/padding_item"
                android:paddingBottom="@dimen/padding_item"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/awayTeamOm"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/padding_item"
                android:paddingRight="@dimen/padding_item"
                android:paddingTop="@dimen/padding_item"
                android:paddingBottom="@dimen/padding_item"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/awayTeamG"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/padding_item"
                android:paddingRight="@dimen/padding_item"
                android:paddingTop="@dimen/padding_item"
                android:paddingBottom="@dimen/padding_item"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/awayTeamB"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/padding_item"
                android:paddingRight="@dimen/padding_item"
                android:paddingTop="@dimen/padding_item"
                android:paddingBottom="@dimen/padding_item"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/awayTeamM"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/padding_item"
                android:paddingRight="@dimen/padding_item"
                android:paddingTop="@dimen/padding_item"
                android:paddingBottom="@dimen/padding_item"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/awayTeamPTS"/>
            </LinearLayout>
        </LinearLayout>
        <!-- away team stats end -->
    </LinearLayout>



</android.support.v7.widget.CardView>