<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="#f7f7f7">
    <TextView
        android:layout_marginTop="@dimen/header_padding_top_bottom"
        android:layout_marginBottom="@dimen/header_padding_top_bottom"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titleLabel"/>
</LinearLayout>