<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/toolbarItemLayout"
        android:orientation="vertical"
        android:paddingTop="5dp"

    >

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/toolbarItemImageView"
            />
        <TextView
            android:id="@+id/toolbarItemTextView"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

