# -Android

Restaurant Locator Android v1.4 2/Restau Android v1.4/RestaurantLocator/drinkea/: build.gradle  drinkea-release.apk
Restaurant Locator Android v1.4 2/Restau Android v1.4/RestaurantLocator/drinkea/src/main/: AndroidManifest.xml
Restaurant Locator Android v1.4 2/Restau Android v1.4/RestaurantLocator/drinkea/src/main/res/drawable/: button_search_selector.xml  detail_call_selector.xml  detail_email_selector.xml  detail_website_selector.xml  list_bg_pattern.xml
Restaurant Locator Android v1.4 2/Restau Android v1.4/RestaurantLocator/drinkea/src/main/res/layout/: activity_main2.xml  activity_swipe_refresh.xml  category_entry.xml  fragment_gallery.xml  fragment_map.xml  fragment_restaurants.xml  gallery_entry.xml  sub_detail_gallery.xml  tab.xml  tab_fragment.xml
Restaurant Locator Android v1.4 2/Restau Android v1.4/RestaurantLocator/drinkea/src/main/res/layout-large/: category_entry.xml  empty_list.xml  restaurant_entry.xml
Restaurant Locator Android v1.4 2/Restau Android v1.4/RestaurantLocator/drinkea/src/main/res/menu/: menu_del_fave.xml  menu_fave.xml
Restaurant Locator Android v1.4 2/Restau Android v1.4/RestaurantLocator/drinkea/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
Restaurant Locator Android v1.4 2/Restau Android v1.4/RestaurantLocator/drinkea/src/main/res/values-hdpi/: dimens.xml  integers.xml  styles.xml
StoreFinder v1.7.4 Android 3/StoreFinder v1.7.4/StoreFinder/storeFinder/: build.gradle
StoreFinder v1.7.4 Android 3/StoreFinder v1.7.4/StoreFinder/storeFinder/src/main/: AndroidManifest.xml
StoreFinder v1.7.4 Android 3/StoreFinder v1.7.4/StoreFinder/storeFinder/src/main/res/anim/: rotate.xml  slide_down2.xml  slide_up.xml  slide_up2.xml  trans_slide_in_left.xml
StoreFinder v1.7.4 Android 3/StoreFinder v1.7.4/StoreFinder/storeFinder/src/main/res/drawable/: button_email_selector.xml  button_login_large_selector.xml  button_map_draw_selector.xml  button_map_location_selector.xml  button_map_refresh_selector.xml  button_sms_selector.xml  button_web_selector.xml  circle2.xml  seekbar_progress.xml  side_bar_pattern.xml
StoreFinder v1.7.4 Android 3/StoreFinder v1.7.4/StoreFinder/storeFinder/src/main/res/layout/: activity_swipe_refresh.xml  category_entry.xml  content_frame.xml  detail_entry.xml  empty_list.xml  fragment_home.xml  fragment_imageviewer.xml  fragment_login.xml  fragment_map2.xml  fragment_menu.xml  fragment_register.xml  fragment_review_new.xml  fragment_search.xml  fragment_store.xml  fragment_terms_condition.xml  fragment_weather.xml  item_entry.xml  load_more_entry.xml  no_results.xml  slider_entry.xml  text_input.xml  twitter_dialog.xml
StoreFinder v1.7.4 Android 3/StoreFinder v1.7.4/StoreFinder/storeFinder/src/main/res/layout-large/: category_entry.xml  detail_entry.xml  fragment_about_us.xml  fragment_detail.xml  fragment_map2.xml  fragment_search.xml  fragment_terms_condition.xml  fragment_weather.xml  news_entry.xml  no_results.xml  notifier_results.xml  review_entry.xml  store_search_entry.xml
StoreFinder v1.7.4 Android 3/StoreFinder v1.7.4/StoreFinder/storeFinder/src/main/res/menu/: menu_reviews.xml
StoreFinder v1.7.4 Android 3/StoreFinder v1.7.4/StoreFinder/storeFinder/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
skor.and/app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
skor.and/app/src/androidTest/java/com/turkmatch/: ExampleInstrumentedTest.java
skor.and/app/src/main/: AndroidManifest.xml
skor.and/app/src/main/assets/: leagues.json
skor.and/app/src/main/java/com/bahisadam/: Cache.java  MyApplication.java  SkorAdamFirebaseMessagingService.java
skor.and/app/src/main/java/com/bahisadam/Listeners/: OnFooterItemClickListener.java  OnHorizontalAdapterItemClickListener.java  RecyclerItemClickListener.java
skor.and/app/src/main/java/com/bahisadam/adapter/: CommentsAdapter.java  DetailedPageAdapter.java  EventListAdapter.java  (+15 more)
skor.and/app/src/main/res/anim/: fade_in.xml  fade_out.xml
skor.and/app/src/main/res/drawable/: ad.xml  al.xml  ar.xml  at.xml  au.xml  az.xml  ba.xml  be.xml  bg.xml  br.xml  by.xml  ci.xml  cl.xml  cn.xml  co.xml  cr.xml  cv.xml  cy.xml  cz.xml  divider.xml  dk.xml  ee.xml  eu.xml  fi.xml  fo.xml  fr.xml  gb.xml  gb_nir.xml  gb_sct.xml  gb_wls.xml  ge.xml  gh.xml  gr.xml  gradient.xml  hr.xml  ic_ad.xml  ic_assist.xml  ic_back.xml  ic_calendar_icon_24dp.xml  ic_check_circle_24dp.xml  (+79 more)
skor.and/app/src/main/res/layout/: activity_detail_page.xml  activity_home.xml  activity_league_details.xml  activity_registration.xml  activity_splash.xml  activity_team_details.xml  comments_item.xml  comments_layout.xml  content_live.xml  event_layout.xml  fixture_header.xml  fixture_item.xml  fragment_detail.xml  fragment_detail_page.xml  fragment_favorite_matches.xml  fragment_fixture.xml  fragment_football.xml  fragment_iddaa.xml  fragment_league_statistics.xml  fragment_lineups.xml  fragment_live.xml  fragment_maclar.xml  fragment_squad.xml  fragment_standings.xml  fragment_statistics.xml  fragment_team_details.xml  fragment_team_matches.xml  fragment_team_statistics.xml  fragment_tournaments.xml  fragment_web_view.xml  game_statistics_item.xml  game_stats_layout.xml  home_page_item.xml  homeaway_layout.xml  horizontal_list_items.xml  item_matches.xml  lineup_item.xml  list_item_section.xml  live_item.xml  login_dialog.xml  (+20 more)
skor.and/app/src/main/res/layout-small/: maclar_item.xml
skor.and/app/src/main/res/layout-v21/: game_statistics_item.xml
skor.and/app/src/main/res/menu/: drawer_view.xml  menu_detail_page.xml  menu_league_details.xml  menu_live.xml  menu_main.xml
skor.and/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
skor.and/app/src/main/res/values-v19/: styles.xml
skor.and/app/src/main/res/values-v21/: attrs.xml  styles.xml
skor.and/app/src/main/res/xml/: remote_config_defaults.xml
skor.and/app/src/test/java/com/turkmatch/: ExampleUnitTest.java
(+372 files in other folders)
